<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boyhotkey96.quanlysinhvien.QuanLySinhVien">

    <Spinner android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Tên Sinh viên"
            android:textColor="#000000"/>

        <EditText android:id="@+id/etTenSinhVien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nhập tên Sinh Viên"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Ngày sinh"
            android:textColor="#000000"/>

        <EditText android:id="@+id/etNgaySinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nhập ngày sinh"/>

    </LinearLayout>

    <Button android:id="@+id/btThemSinhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"/>

    <ListView android:id="@+id/lvSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
