<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#f6bf09"/>

    <EditText android:id="@+id/etSuaMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sửa mã lớp"/>

    <EditText android:id="@+id/etSuaTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sửa tên lớp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnNoSua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#e91ce3"/>

        <Button android:id="@+id/btnYesSua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác Nhận"
            android:textColor="#e91ce3"/>

    </LinearLayout>

</LinearLayout>